                        node
--------------------------------------------------------
Node.js is the primary runtime environment for Lenux. It
is used to run programs written in javascript. All of
the programs in Lenux are written in javascript, except
for Linux, the kernel, GNU GRUB, the bootloader, and
obviously, node.js itself.
--------------------------------------------------------
                       Usage
--------------------------------------------------------
Run a program in node.js like this:

node [program] [args]

Where [program] is a .js file with javascript code in
it. You can also run a javascript program as an
executable by appending

#!/usr/bin/node

to the top of the file. It executes the javascript
underneath the shebang.
--------------------------------------------------------
Documentation for the language itself is available at
the node.js website (https://nodejs.org)
