                       init
--------------------------------------------------------
init is the startup system for Lenux. It reads the
daemons to start up from /etc/init/<daemon-name>.
--------------------------------------------------------
                Syntax of initfiles
--------------------------------------------------------
initfiles specify a command to run. You can specify the
absolute path to the program, or the name of the program
and init will search the $PATH for it. This can then be
followed by a space, and then a space-separated list of
arguments.
init will only read the first line of the initfile, the
rest are ignored.
